# Guilder

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Guilder.sln  LICENSE  MiracleMeet.sln  README.md
.github/workflows/: main.yml
Guilder/Client/: Guilder.Client.csproj  NavigationManagerExtensions.cs  Program.cs  _Imports.razor
Guilder/Client/Pages/: FetchData.razor  Index.razor  Index.razor.css
Guilder/Client/Shared/: CurrentMeeting.razor  CurrentMeeting.razor.css  NavMenu.razor  TimeLine.razor.css  Timeline.razor
Guilder/Client/Timeline/: TimelineSlot.cs  TimelineStore.cs
Guilder/Client/wwwroot/: index.html
Guilder/Server/: DependencyRegistrations.cs  Guilder.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Guilder/Server/Authentication/: AzureAppOptions.cs
Guilder/Server/Connectors/: IMeetingRoomConnector.cs
Guilder/Server/Connectors/Fake/: FakeCurrentMeetingConnector.cs
Guilder/Server/Connectors/Graph/: GraphConnector.cs
Guilder/Server/Controllers/: MeetingController.cs  RoomsController.cs  WeatherForecastController.cs
Guilder/Server/Pages/: Error.cshtml  Error.cshtml.cs
Guilder/Server/Properties/: launchSettings.json
Guilder/Shared/: CurrentTimeZone.cs  DateExtensions.cs  Guilder.Shared.csproj  ICurrentTimeZone.cs  Meeting.cs  MeetingClient.cs  Room.cs  WeatherForecast.cs
MiracleMeet/: MiracleMeet.sln
MiracleMeet/Client/: MiracleMeet.Client.csproj
MiracleMeet/Client/Pages/: FetchData.razor
MiracleMeet/Client/Properties/: launchSettings.json
MiracleMeet/Client/Shared/: NavMenu.razor
MiracleMeet/Client/wwwroot/: index.html
MiracleMeet/MiracleMeet/Client/: MiracleMeet.Client.csproj  Program.cs  _Imports.razor
MiracleMeet/MiracleMeet/Server/: MiracleMeet.Server.csproj
MiracleMeet/MiracleMeet/Server/Pages/: Error.cshtml.cs
MiracleMeet/MiracleMeet/Server/Properties/: launchSettings.json
MiracleMeet/Server/: MiracleMeet.Server.csproj
MiracleMeet/Server/Controllers/: WeatherForecastController.cs
MiracleMeet/Server/Pages/: Error.cshtml
MiracleMeet/Shared/: WeatherForecast.cs
Tests/: Directory.Build.props
Tests/Guilder.Client.Tests/: Guilder.Client.Tests.csproj  UnitTest1.cs
Tests/Guilder.Client.Tests/Services/: TimelineTests.cs
Tests/Guilder.Server.Tests/: AutoMockerExtensions.cs  Guilder.Server.Tests.csproj  UnitTest1.cs  WebApplicationFactory.cs
Tests/Guilder.Server.Tests/Connectors/: GraphConnectorTests.cs
Tests/Guilder.Server.Tests/Connectors/Fake/: FakeCurrentMeetingConnectorTests.cs
Tests/Guilder.Server.Tests/Controllers/: MeetingControllerIntegrationTests.cs  RoomsControllerIntegrationTests.cs
Tests/Guilder.Shared.Tests/: Guilder.Shared.Tests.csproj  UnitTest1.cs
Tests/MiracleMeet.Client.Tests/: MiracleMeet.Client.Tests.csproj  UnitTest1.cs
Tests/MiracleMeet.Server.Tests/: MiracleMeet.Server.Tests.csproj  UnitTest1.cs
Tests/MiracleMeet.Shared.Tests/: MiracleMeet.Shared.Tests.csproj  UnitTest1.cs
