<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>79adc812-7b2d-443e-830d-1eae3ebd40fa</UserSecretsId>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Guilder.Shared"/>

    <Using Include="NodaTime" />

    <Using Include="System"/>
    <Using Include="System.Collections.Concurrent"/>
    <Using Include="System.Collections.Generic"/>
    <Using Include="System.IO"/>
    <Using Include="System.Linq"/>
    <Using Include="System.Net.Http.Json"/>
    <Using Include="System.Text"/>
    <Using Include="System.Threading.Tasks"/>
  </ItemGroup>
</Project>
